name=Ajax JQuery Portlet
module-group-id=liferay
module-incremental-version=1
tags=
short-description=
long-description=This portlet is to help users who want to see Ajax working in a Liferay Portlet using JQuery. In this portlet I have added three links which on click send a request to get user information and display it on the portal using Ajax. To make it little complex I have used a Java class with a method which is called when link is clicked. The aim was to show users that a java class can be called using jsp like this and in similar manner database can be queried or other complex operations can be performed and used. 
This portlet showcases both jquery post and aui to call data using ajax.
change-log=
page-url=http://www.techdc.blogspot.com
author=Ravi Kumar Gupta.
licenses=MIT
liferay-versions=6.1.20